DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
NAME = Raiden
NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/raiden
CLIENT = http://localhost:3000
SECRET = YOUR-SECRET-CODE
MAIL_ID = YOUR-EMAIL-ID
MAIL_PASSWORD = YOUR-EMAIL-PASSWORD
